{
  "name": "@ldk-assistant/api",
  "version": "0.1.0",
  "private": true,
  "description": "API 服务 - 语音输入与对话",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "node --import tsx --watch src/index.ts"
  },
  "dependencies": {
    "@ldk-assistant/core": "workspace:*",
    "fastify": "^5.2.0",
    "@fastify/websocket": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
